#config
NODE_ENV=test


#secret
DATABASE_URL="postgresql://postgres:password@localhost:5432/g2i?schema=test"
REDIS_PASS=89A9UZGuLivyj5iVHj3cSf7uF4DdVvfT
GH_TOKEN=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
CI_TOKEN=8ef03d35b22163b63db8cf3a7bacc219e1b91f0d
